# msm-sis

./: .env.example  .gitignore  docker-compose.yaml
api/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
api/backups/: backup.sh  restore.sh
api/src/main/java/com/msm/sis/api/: MsmSisApiApplication.java
api/src/main/java/com/msm/sis/api/config/: AuthenticatedJwt.java  AuthenticatedUser.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RegistrationGroupEmailAsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/msm/sis/api/controller/: AcademicCareerController.java  AcademicDepartmentsController.java  AcademicSchoolsController.java  AcademicSubTermController.java  AcademicTermController.java  AcademicTermGroupController.java  AcademicYearController.java  ApiValidationExceptionHandler.java  AthleticsController.java  (+23 more)
api/src/main/resources/: application.local.yaml  application.yaml
api/src/main/resources/db/migration/: V10__create_program_requirement_tables.sql  V11__create_course_requisite_tables.sql  V12__create_student_program_plan_tables.sql  V13__create_student_affiliation_tables.sql  V14__create_registration_group_tables.sql  V15__create_student_section_waitlist_offer.sql  V16__create_student_academic_career_tables.sql  V17__create_transfer_credit_policy_tables.sql  V18__create_transfer_request_tables.sql  V19__add_transfer_request_institution_fields.sql  V1__create_user_auth_tables.sql  V20__create_transfer_request_attachment_tables.sql  V21__create_transfer_request_course_tables.sql  V22__create_transfer_request_outcome_tables.sql  V23__create_transfer_request_policy_waiver_tables.sql  V24__add_transfer_request_posted_credit_link.sql  V25__add_transfer_request_course_requested_local_course.sql  V26__add_transfer_course_equivalency_outcomes.sql  V27__add_transfer_request_course_earned_credits.sql  V28__add_transfer_institution_address_fields.sql  V29__create_billing_tuition_code_tables.sql  V2__create_lookup_tables.sql  V30__create_billing_period_tables.sql  V3__create_profile_tables.sql  V4__create_pdf_documents.sql  V5__create_catalog_tables.sql  V6__add_academic_audit_columns.sql  V6__create_section_reference_tables.sql  V7__seed_section_reference_data.sql  V8__create_section_operational_tables.sql  V9__create_transfer_credit_tables.sql
api/src/test/java/com/msm/sis/api/: MsmSisApiApplicationTests.java
(+1239 files in other folders)
